#DelModal{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba( 0, 0, 0, 0.8);
    opacity: 0;
    z-index: -100;
    font-family: 'Ubuntu', sans-serif;
}
.window{
    display: grid;
    grid-template-columns: auto auto 60px;
    grid-template-rows: 50px auto 80px;
    grid-template-areas: 
        "Header Header close"
        "path path path"
        "panel panel panel";
    background-color:white;
    min-width: 200px;
    min-height: 200px;
    margin: 10% 20%;
    border-radius: 3px;
}
.header{
    padding: 10px;
    background-color: #e15f41;
    grid-area: Header;
    font-size: 25px;
    color: white;
    border-bottom: lightgrey 0.5px solid;
}
#DelPath{
    grid-area: path;
    padding: 10px;
    padding-top: 20px;
}
.close{
    grid-area: close;
    margin: auto;
    padding: 5px 10px;
    font-size: 25px;
    transition: all 300ms ease;
}
.close:hover{
    border: none;
    background-color: #e15f41;
    border-radius: 5px;
    padding: 7px 12px;
    cursor: pointer;
}
#ModalPanel{
    padding: 10px;
    grid-area: panel;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.btn {
    padding: 10px 35px;
    cursor: pointer;
    font-size:16px;
    transition: all 200ms ease;
    border:none;
}
.btnyes{
   background-color: #e15f41;
   color: white;
}
.btn:hover{
    background-color: #63cdda;
    border-radius: 3px;
}
.btnno{
   background-color: white;
}