body{
    margin: 0;
    display: grid;
    grid-template-columns: auto 15%;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "headeres headeres"
        "content content"
        ;
    font-family: Dejavu Sans; 
}

#content{
    grid-area: content;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#content>details{
    padding: 5px 10px;
    margin: 5px 0px;
}

#content{
    margin:auto;
    width:70%;
}
.row{
    grid-area: row;
    margin:10px 0;
    padding:5px;
    border-bottom:solid lightgray 1px;
    display:flex;
    flex-direction:row;
    align-items:center;
    text-decoration:none;
    color:black;
    transition: all 0.5s ease;
    cursor:pointer;
}
.del{
    grid-area:del;
    margin:10px 0;
    padding:5px;
    color:black;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content: center;
    text-decoration:none;
    border-bottom:solid lightgray 1px;
    border-left:solid lightgray 1px;
    transition: all 0.5s ease;
    cursor:pointer;
}
.del:hover{
    background-color: #e15f41;
    font-size: 18px;
}
#content>div{
    display: grid;
    grid-template-areas: "row del";
    grid-template-columns: auto 100px;
    grid-column-gap: 5px;
}
.row:hover{
    background-color: #63cdda;
}
img{
    width:24px;
    height:24px;
    margin-right:5px;
}