#DelModal{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    opacity: 0;
    z-index: -100;
}
.window{
    display: grid;
    grid-template-columns: auto auto 40px;
    grid-template-rows: 50px auto 60px;
    grid-template-areas: 
        "Header Header close"
        "path path path"
        "panel panel panel";
    background-color:white;
    opacity: 1;
    min-width: 200px;
    min-height: 200px;
    margin: 10% 20%;
    border-radius: 3px;
}
.header{
    padding: 10px;
    background-color: #e15f41;
    grid-area: Header;
    font-size: 25px;
    color: white;
    border-bottom: lightgrey 0.5px solid;
}
#DelPath{
    grid-area: path;
    padding: 10px;
    padding-top: 20px;
}
.close{
    grid-area: close;
    margin:auto;
    padding: 10px;
    font-size: 25px;
    transition: all 200ms ease;
}
.close:hover{
    background-color: #e15f41;
    border-radius: 3px;
    cursor: pointer;
}
#ModalPanel{
    padding: 10px;
    grid-area: panel;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.btn{
    padding:10px 35px;
    cursor: pointer;
    transition: all 200ms ease;
}
.btnyes{
   background-color: #e15f41;
   color: white;
}
.btn:hover{
    background-color: #63cdda;
    border-radius: 3px;
}
.btnno{
   background-color: white;
}